[Desktop Entry]
Icon=preferences-desktop-activities
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_activities
X-KDE-FactoryName=kcm_activities
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=desktopbehavior
X-KDE-Weight=80
X-DocPath=kcontrol/kcmactivities/index.html

Name=Activities
Name[ar]=الأنشطة
Name[ast]=Actividaes
Name[az]=Fəaliyyətlər
Name[bg]=Дейности
Name[bs]=Motor aktivnosti
Name[ca]=Activitats
Name[ca@valencia]=Activitats
Name[cs]=Aktivity
Name[da]=Aktiviteter
Name[de]=Aktivitäten
Name[el]=Δραστηριότητες
Name[en_GB]=Activities
Name[es]=Actividades
Name[et]=Tegevused
Name[eu]=Jarduerak
Name[fa]=فعالیتها
Name[fi]=Aktiviteetit
Name[fr]=Activités
Name[ga]=Gníomhaíochtaí
Name[gl]=Actividades
Name[he]=פעילויות
Name[hr]=Aktivnosti
Name[hu]=Aktivitások
Name[ia]=Activitates
Name[id]=Activities
Name[is]=Virknistjóri
Name[it]=Attività
Name[ja]=アクティビティ
Name[kk]=Белсенділіктер
Name[km]=សកម្មភាព
Name[ko]=활동
Name[lt]=Veiklos
Name[lv]=Aktivitātes
Name[ml]=പ്രവര്‍ത്തികള്‍
Name[mr]=कार्यपध्दती
Name[nb]=Aktiviteter
Name[nds]=Aktiviteten
Name[nl]=Activiteiten
Name[nn]=Aktivitetar
Name[pa]=ਸਰਗਰਮੀਆਂ
Name[pl]=Aktywności
Name[pt]=Actividades
Name[pt_BR]=Atividades
Name[ro]=Activități
Name[ru]=Комнаты
Name[sk]=Aktivity
Name[sl]=Dejavnosti
Name[sr]=активности
Name[sr@ijekavian]=активности
Name[sr@ijekavianlatin]=aktivnosti
Name[sr@latin]=aktivnosti
Name[sv]=Aktiviteter
Name[ta]=செயல்பாடுகள்
Name[tg]=Фаъолиятҳо
Name[tr]=Etkinlikler
Name[ug]=پائالىيەتلەر
Name[uk]=Простори дій
Name[vi]=Hoạt động
Name[wa]=Activités
Name[x-test]=xxActivitiesxx
Name[zh_CN]=活动
Name[zh_TW]=活動
Comment=Activities help you to focus on a specific task
Comment[ar]=تساعدك الأنشطة على التركيز على مهام محددة
Comment[az]=İş Otağı sizə, diqqətinizi konkret tapşırığa yönəltməyə kömək edir
Comment[ca]=Les activitats ajuden a centrar-vos en una tasca específica
Comment[ca@valencia]=Les activitats ajuden a centrar-vos en una tasca específica
Comment[cs]=Aktivity pomáhají soustředit se na konkrétní úlohu
Comment[da]=Aktiviteter hjælper dig med at fokusere på en specifik opgave
Comment[de]=Aktivitäten helfen Ihnen dabei, sich auf eine Aufgabe zu konzentrieren
Comment[el]=Οι δραστηριότητες σας βοηθούν να εστιάζετε σε μια συγκεκριμένη εργασία
Comment[en_GB]=Activities help you to focus on a specific task
Comment[es]=Las actividades le ayudan a centrarse en una determinada tarea
Comment[et]=Tegevused aitavad keskenduda konkreetsele ülesandele
Comment[eu]=Jarduerek zeregin batean arreta jartzen laguntzen dute
Comment[fi]=Aktiviteetit auttavat sinua keskittymään yhteen asiaan
Comment[fr]=Les activités vous aident à vous concentrer sur une tâche spécifique
Comment[gl]=As actividades axudan a centrarse en tarefas concretas.
Comment[he]=פעלויות עוזרות לך להתמקד בחלון אחד
Comment[hu]=Az aktivitások segítenek egy-egy feladatra koncentrálni
Comment[ia]=Activitates adjuta te a focalisar sur un specific carga
Comment[id]=Activities membantu Anda untuk fokus pada tugas yang khusus
Comment[it]=Le attività ti aiutano a concentrarti su un compito specifico
Comment[ja]=アクティビティは一つの作業に集中する手助けをします
Comment[ko]=활동을 사용하면 개별 작업에 집중할 수 있습니다
Comment[lt]=Veiklos padeda jums susitelkti ties tam tikra užduotimi
Comment[nl]=Activiteiten helpen u om u te focussen op een specifieke taak
Comment[nn]=Aktivitetar hjelper deg å fokusera på oppgåver
Comment[pa]=ਖਾਸ ਕੰਮ ਉੱਤੇ ਧਿਆਨ ਲਗਾਉਣ ਲਈ ਮਦਦ ਵਾਸਤੇ ਸਰਗਰਮੀਆਂ
Comment[pl]=Aktywności pomagają ci skupić się na danym zadaniu
Comment[pt]=As actividades ajudam-no a focar-se numa tarefa específica
Comment[pt_BR]=Ajuda-o a se concentrar em uma tarefa específica
Comment[ro]=Activitățile vă ajută să vă concentrați asupra unei anumite sarcini
Comment[ru]=Комнаты помогают сконцентрироваться на конкретной задаче
Comment[sk]=Aktivity vám pomôžu sústrediť sa na určitú úlohu
Comment[sl]=Dejavnosti vam pomagajo, da se osredotočite na določeno opravilo
Comment[sr]=Активности вам помажу да се усредсредите на одређени задатак
Comment[sr@ijekavian]=Активности вам помажу да се усредсредите на одређени задатак
Comment[sr@ijekavianlatin]=Aktivnosti vam pomažu da se usredsredite na određeni zadatak
Comment[sr@latin]=Aktivnosti vam pomažu da se usredsredite na određeni zadatak
Comment[sv]=Aktiviteter hjälper dig att fokusera på en viss uppgift
Comment[ta]=நீங்கள் ஒரு குறிப்பிட்ட பணியில் கவனம் செலுத்த செயல்பாடுகள் உதவும்
Comment[tr]=Etkinlikler belirli bir göreve odaklanmanıza yardımcı olur
Comment[uk]=Простори дій допоможуть вам зосередитися на певному завданні
Comment[vi]=Chức năng "Hoạt động" giúp bạn tập trung vào một tác vụ nhất định
Comment[x-test]=xxActivities help you to focus on a specific taskxx
Comment[zh_CN]=活动帮助您专注于特定任务
Comment[zh_TW]=活動可以幫您聚焦於特定工作
X-KDE-Keywords=activities,activity,workspaces,alternate desktops,activity privacy,virtual desktops
X-KDE-Keywords[az]=activities,activity,workspaces,alternate desktops,activity privacy,virtual desktops,tədbirlər,fəaliyyətlər,fəaliyyət,əməl,iş sahəsi,digər iş masaları,məxfiliyin baçladılması,virtual iş masaları
X-KDE-Keywords[ca]=activitats,activitat,espais de treball,workspaces,escriptoris alternatius,privadesa d'activitat,escriptoris virtuals
X-KDE-Keywords[en_GB]=activities,activity,workspaces,alternate desktops,activity privacy,virtual desktops
X-KDE-Keywords[es]=actividades,actividad,espacios de trabajo,escritorios alternativos,privacidad de actividades,escritorios virtuales
X-KDE-Keywords[fi]=aktiviteetit,aktiviteetti,työtila,työtilat,aktiviteetin tietoturva,virtuaalityöpöytä,virtuaalityöpöydät
X-KDE-Keywords[fr]=activités, activité, espaces de travail, bureaux alternatifs, confidentialité des activités, bureaux virtuels
X-KDE-Keywords[hu]=tevékenységek,tevékenység,munkaterületek,asztalok váltása,adatvédelmi tevékenység,virtuális asztalo
X-KDE-Keywords[ia]=activitates,activitate,spatio de travalio, scriptorios alternate, confidentialitate de activitate, scriptorios virtual
X-KDE-Keywords[it]=attività,attività,spazi di lavoro,desktop alternativi,riservatezza attività,desktop virtuali
X-KDE-Keywords[lt]=veiklos,veikla,darbo sritys,darbalaukiai,darbastaliai,alternatyvūs darbalaukiai,alternatyvus darbalaukiai,veiklų privatumas,veiklu privatumas,virtualūs darbalaukiai,virtualus darbalaukiai,virtualūs darbastaliai,virtualus darbastaliai
X-KDE-Keywords[nl]=activiteiten,activiteit,werkruimten,alternatieve bureaubladen,privacy van activiteit,virtuele bureaubladen
X-KDE-Keywords[nn]=aktivitetar,aktivitet,arbeidsflater,arbeidsområde,alternative skrivebord,aktivitet personvern,virtuelle skrivebord
X-KDE-Keywords[pl]=aktywności,aktywność,przestrzenie pracy,zamienne pulpity,prywatność aktywności,pulpity wirtualne
X-KDE-Keywords[ru]=activities,activity,workspaces,alternate desktops,activity privacy,virtual desktops,комнаты,комната,рабочие столы,виртуальные столы
X-KDE-Keywords[sk]=aktivity,aktivita,pracovné priestory,alternatívne pracovné plochy,súkromie aktivít,virtuálne pracovné plochy
X-KDE-Keywords[sl]=dejavnosti,dejavnost,delovni prostori,alternativna namizja,zasebnost dejavnosti,navidezna namizja
X-KDE-Keywords[sv]=aktiviteter,aktivitet,arbetsrymd,alternativa skrivbord,privat aktivitet,virtuella skrivbord
X-KDE-Keywords[uk]=activities,activity,workspaces,alternate desktops,activity privacy,virtual desktops,простори дій,простір дій,активності,активність,робочі простори,альтернативні стільниці,конфіденційність просторів дій,віртуальні стільниці
X-KDE-Keywords[vi]=activities,activity,workspaces,alternate desktops,activity privacy,virtual desktops,hoạt động,không gian làm việc,bàn làm việc khác,tính riêng tư của hoạt động,bàn làm việc ảo
X-KDE-Keywords[x-test]=xxactivitiesxx,xxactivityxx,xxworkspacesxx,xxalternate desktopsxx,xxactivity privacyxx,xxvirtual desktopsxx
X-KDE-Keywords[zh_CN]=activities,activity,workspaces,alternate desktops,activity privacy,virtual desktops,活动,工作区,额外桌面,活动隐私,虚拟桌面
