[Desktop Entry]
Icon=preferences-desktop-accessibility
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kcmaccess/index.html

X-KDE-Library=kcm_access
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=personalization
X-KDE-Weight=70

Name=Accessibility
Name[af]=Toeganklikheid
Name[ar]=الإتاحة
Name[as]=অভিগম্যতা
Name[ast]=Accesibilidá
Name[az]=Xüsusi imkanlar
Name[be]=Даступнасць
Name[be@latin]=Dastupnaść
Name[bg]=Равностоен достъп
Name[bn]=সহায়ক প্রযুক্তি
Name[bn_IN]=বিশেষ ব্যবহারের সহায়তা
Name[br]=Haezadusted
Name[bs]=Pristupačnost
Name[ca]=Accessibilitat
Name[ca@valencia]=Accessibilitat
Name[cs]=Zpřístupnění
Name[csb]=Pòmòce przëstãpù
Name[cy]=Hygyrchedd
Name[da]=Tilgængelighed
Name[de]=Zugangshilfen
Name[el]=Προσιτότητα
Name[en_GB]=Accessibility
Name[eo]=Alirebleco
Name[es]=Accesibilidad
Name[et]=Hõlbustus
Name[eu]=Irisgarritasuna
Name[fa]=دستیابی‌پذیری
Name[fi]=Esteettömyys
Name[fr]=Accessibilité
Name[fy]=Tagonklikens
Name[ga]=Inrochtaineacht
Name[gl]=Accesibilidade
Name[gu]=ઉપયોગિતા
Name[he]=נגישות
Name[hi]=अभिगम्‍यता
Name[hne]=पहुंच
Name[hr]=Pristupačnost
Name[hsb]=Přistupnosć
Name[hu]=Kezelési segítség
Name[ia]=Accessibilitate
Name[id]=Aksesibilitas
Name[is]=Auðveldað aðgengi
Name[it]=Accessibilità
Name[ja]=アクセシビリティ
Name[ka]=სპეციალური შესაძლბლობები
Name[kk]=Арнайы мүмкіндіктер
Name[km]=មធ្យោបាយ​ងាយស្រួល
Name[kn]=ನಿಲುಕಣೆ (ಆಕ್ಸೆಸಿಬಿಲಿಟಿ)
Name[ko]=접근성
Name[ku]=Gihîştin
Name[lt]=Prieinamumas
Name[lv]=Pieejamība
Name[mai]=अभिगम्यता
Name[mk]=Пристапливост
Name[ml]=പ്രാപ്യത
Name[mr]=सुलभता
Name[ms]=Kebolehcapaian
Name[nb]=Tilgjengelighet
Name[nds]=Toganghülp
Name[ne]=पहुँचता
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[oc]=Accessibilitat
Name[or]=ଅଭିଗମ୍ୟତା
Name[pa]=ਸਹੂਲਤਾਂ
Name[pl]=Ułatwienia
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[ro]=Accesibilitate
Name[ru]=Специальные возможности
Name[se]=Álkkibut geavaheapmi
Name[si]=ප්‍රවේශණය
Name[sk]=Prístupnosť
Name[sl]=Dostopnost
Name[sr]=Приступачност
Name[sr@ijekavian]=Приступачност
Name[sr@ijekavianlatin]=Pristupačnost
Name[sr@latin]=Pristupačnost
Name[sv]=Handikappstöd
Name[ta]=அணுகல்
Name[te]=అందుబాటు
Name[tg]=Қобилияти дастрасӣ
Name[th]=ช่วยการใช้งาน
Name[tr]=Erişilebilirlik
Name[ug]=ياردەم ئىقتىدارى
Name[uk]=Доступність
Name[uz]=Qulayliklar
Name[uz@cyrillic]=Қулайликлар
Name[vi]=Hỗ trợ truy cập
Name[wa]=Accessibilité
Name[xh]=Unikezelo
Name[x-test]=xxAccessibilityxx
Name[zh_CN]=辅助功能
Name[zh_TW]=無障礙輔助

Comment=Configure Accessibility Options
Comment[ar]=ضبط خيارات الإتاحة
Comment[az]=Xüsusi İmkanlar Seçimi Tənzimləmələri
Comment[ca]=Configura les opcions d'accessibilitat
Comment[cs]=Nastavit možnosti zpřístupnění
Comment[de]=Einstellungen für Zugangshilfen einrichten
Comment[en_GB]=Configure Accessibility Options
Comment[es]=Configurar las opciones de accesibilidad
Comment[eu]=Konfiguratu irisgarritasun aukerak
Comment[fi]=Esteettömyysvalintojen asetukset
Comment[fr]=Configurer les options d'accessibilité
Comment[hu]=Akadálymentesítési beállítások
Comment[ia]=Configura Optiones de Accessibilitate
Comment[id]=Konfigurasi Opsi Aksesibilitas
Comment[it]=Configura le opzioni di accessibilità
Comment[ko]=접근성 옵션 변경
Comment[lt]=Konfigūruoti prieinamumo parinktis
Comment[nl]=Opties voor toegankelijkheid configureren
Comment[nn]=Set opp tilgjengeval
Comment[pa]=ਅਸੈਸਬਿਲਟੀ ਚੋਣਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia dostępności
Comment[pt]=Configurar as Opções de Acessibilidade
Comment[pt_BR]=Configurar opções de acessibilidade
Comment[ro]=Configurează opțiuni de accesibilitate
Comment[ru]=Настройка функций для людей с физическими ограничениями
Comment[sk]=Nastaviť možnosti prístupnosti
Comment[sl]=Nastavi možnosti dostopnosti
Comment[sv]=Anpassa alternativ för handikappstöd
Comment[ta]=அணுகல்தன்மை விருப்பங்களை அமை
Comment[tr]=Erişilebilirlik Seçeneklerini Ayarla
Comment[uk]=Налаштувати параметри доступності
Comment[vi]=Cấu hình các lựa chọn hỗ trợ truy cập
Comment[x-test]=xxConfigure Accessibility Optionsxx
Comment[zh_CN]=配置辅助功能选项
Comment[zh_TW]=無障礙輔助選項

X-KDE-Keywords=access,accessibility,deaf,impaired,hearing,hearing loss,bell,audible bell,visible bell,visual bell,keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,numpad,activation gestures,gestures,sticky,modifier keys,modifier,locking keys,screen reader,narrator,keyboard filters,assist,assistive,feedback,number pad cursor,orca,speech,move mouse with num pad,mouse num pad emulation,mouse number pad,numberpad mouse,mouse emulation
X-KDE-Keywords[az]=access,accessibility,deaf,impaired,hearing,hearing loss,bell,audible bell,visible bell,visual bell,keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,numpad,activation gestures,gestures,sticky,modifier keys,modifier,locking keys,screen reader,narrator,keyboard filters,assist,assistive,feedback,number pad cursor,orca,speech,move mouse with num pad,mouse num pad emulation,mouse number pad,numberpad mouse,mouse emulation,giriş,xüsusi imkanlar,eşitmə əngəlli,zəifləmiş,eşitmə,eşitmənin itirilməsi,zəhg,səsli bildiriş,görünən bildiriş,klaviatura,düymələr,yapışqan düymələr,sıçrayan düymələr,yavaş düymələr,siçan naviqasiyası,nömrə paneli,jestlərin işə salınması,jestlər,yapışqan,dəyişdirmə düyməsi,dəyişdirici,kilid düymələri,ekran oxuyucu,danışdırıc,klaviatura süzgcləri,köməkçi,rəy bildirişi,nömrə paneli kursoru,nitq,kursorun nömrə paneli ilə hərəkəti,nömrə paneli ilə kursoru əvəz etmək,siçan kursorunu əvəzləmək
X-KDE-Keywords[ca]=accés,accessibilitat,sord,discapacitat,oïda,pèrdua d'oïda,timbre,timbre audible,timbre visual,Teclat,tecles apegaloses,repetició de tecles,tecles lentes,navegació de ratolí,teclat numèric,activació de gestos,gestos,apegalós,tecles modificadores,modificador,tecles bloquejadores,lector de pantalla,narrador,filtres de teclat,assistència,reacció,cursor del teclat numèric,orca,veu,mou el cursor amb el teclat numèric,emulació de ratolí amb el teclat numèric,ratolí del teclat numèric,emulació de ratolí
X-KDE-Keywords[cs]=přístup,přístupnost,hluchota,neslyšící,ztráta sluchu,zvonek,slyšitelný zvonek,viditelný zvonek,vizuální zvonek,klávesnice,klávesy,lepivé klávesy,pomalé klávesy,navigace myší,numerická klávesnice,aktivační gesta,gesta,lepivý,modifikátory,modifikátor,zamykání kláves,čtečka obrazovky,narrator,filtry klávesnic,asistence,asistenční,zpětná vazba,kurzor na numerické klávesnici,orca,mluva,posun kurzoru numerickou klávesnicí,emulace myši numerickou klávesnicí,myš numerická klávesnice,emulace myši
X-KDE-Keywords[en_GB]=access,accessibility,deaf,impaired,hearing,hearing loss,bell,audible bell,visible bell,visual bell,keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,numpad,activation gestures,gestures,sticky,modifier keys,modifier,locking keys,screen reader,narrator,keyboard filters,assist,assistive,feedback,number pad cursor,orca,speech,move mouse with num pad,mouse num pad emulation,mouse number pad,numberpad mouse,mouse emulation
X-KDE-Keywords[es]=acceso,accesibilidad,sordera,descapacitado,oído,pérdida de oído,campana,campana audible,campana visible,campana visual,teclado,teclas,teclas adhesivas,repetición de teclas,teclas lentas,navegación con ratón,teclado numérico,gestos de activación,gestos,adhesivo,teclas modificadoras,modificador,teclas de bloqueo,lector de pantalla,narrador,filtros de teclado,asistencia,feedback,retroalimentación,cursor numérico,orca,velocidad,mover el ratón con el teclado numérico,emulación del ratón con el teclado numérico,teclado numérico del ratón,emulación de ratón
X-KDE-Keywords[fi]=esteetön,esteettömyys,saavutettava,saavutettavuus,kuuro,heikentynyt,kuulo,kuulonalenema,äänimerkki,kuultava äänimerkki,visuaalinen äänimerkki,näppäimistö,näppäimet,alas jäävät näppäimet,tahmeat näppäimet,ponnahdusnäppäimet,hitaat näppäimet,hiirinäppäimet,numeronäppäimistö,aktivointieleet,vaihtonäppäimet,vaihto,lukitusnäppäimet,näyttölukija,näppäimistösuodatus,avusta,avustava,palaute,numeronäppäimistön kohdistin,orca,puhe,siirrä kohdistinta numeronäppäimin,hiiren emulointi numeronäppäimistöllä,hiiriemulointi
X-KDE-Keywords[fr]=accès, accessibilité, sourd, déficient, audition, perte d'audition, cloche, cloche audible, cloche visuelle, clavier, touches, touches collantes, touches rebondissantes, touches lentes, navigation à la souris, pavé numérique, gestes d'activation, gestes, collant, touches de raccourcis, raccourci, touche de verrouillage, lecteur d'écran, narrateur, filtres de clavier, assistance, assisté, retour d'expérience, curseur de pavé numérique, voix, déplacement de souris avec le pavé numérique, émulation du pavé numérique, pavé numérique avec la souris, émulation de souris
X-KDE-Keywords[hu]=kezelés,akadálymentesítés,süket,károsodott,hallás,halláskárosodás,csengő,hallható csengő,látható csengő,vizuális csengő,billentyűzet,billentyűk,ragadós billentyűk,pattogó billentyűk,lassú billentyűk,egérnavigáció,számbillentyűzet,számbillentyűzet,aktiválási kézmozdulatok,kézmozdulatok,ragadós,módosító billentyűk,módosító,zárolóbillentyűk,képernyőolvasó,narrátor,billentyűszűrők,segéd,kisegítő,visszajelzés,számbillentyű kurzor,orca,beszéd,egér mozgatása számbillentyűzettel,egér számbillentyűzet emuláció,egér számbillentyűzet,számbillentyűzet egér,egér emuláció
X-KDE-Keywords[ia]=accesso,accessibilitate,surde,debilitate,audito,perdita de audito,campana,camoana audibile,campana visibile,campana visual,claviero,clavess,claves collose,claves saltante,claves lente,navigation de mus,num pad,numpad,gestos de activation,gestos,collose,claves de modificator, modificator,claves blocante,lector de schermo,narrator,filtros de claviero,assister,assistive,commentario,cursor de pad numeric,orca,parola,move mus con num pad,emulation con num pad de mus,pad numeric de mus, muss de pd numeric,emulation de mus
X-KDE-Keywords[it]=accesso,accessibilità,sordo,handicap,udito,sordità,campanella,campanella udibile,campanella visiva,tastiera,tasti,permanenza dei tasti,pressione ravvicinata dei tasti,rallentamento dei tasti,navigazione col mouse,tastierino numerico,attivazione gesti,gesti,tasti modificatori,modificatore,tasti di blocco,lettore dello schermo,narratore,filtri tastiera,assistenza,feedback,cursore tastierino numerico,orca,voce,spostare il mouse con il tastierino numerico,emulazione del mouse con il tastierino numerico,tastierino numerico mouse,mouse tastierino numerico,emulazione mouse
X-KDE-Keywords[nl]=toegang,toegankelijkheid,doof,gehandicapt,gehoor,gehoorverlies,bel,hoorbare bel,zichtbare bel,toetsenbord,toetsen,dode toetsen,herhaaltoetsen,langzame toetsen,muisnavigatie,numeriek toetsenbord,activeringsgebaren,gebaren,plakkerig,modificatietoetsen,samensteltoets,vergrendeltoetsen,schermreader,verteller,toetsenbordfilters,assistentie,assisterend,terugkoppeling,cursor op numeriek pad,orka,spraak,muis verplaatsen met numeriek pad,emulatie van muis op numeriek pad,muis numeriek pad,numeriekpad muis,muisemulatie
X-KDE-Keywords[nn]=tilgjenge,tilgjengelegheit,døv,funksjonshemma,handikappa,høyrsle,høyrsletap,bjølle,høyrbar bjølle,synleg bjølle,visuell bjølle,tastatur,låsetastar,faste tastar,trege tastar,musnavigering,taltastatur,numerisk tastatur,aktiveringsrørsler,musrørsler,muserørsler,rørsler,valtastar,låsetastar,skjermlesar,opplesar,tastaturfilter,assistent,tilbakemelding,taltastatur-styring,orca,tale,tekst-til-tale,flytta musa med taltastaturet,mus med piltastar,museemulering,mus taltastatur,taltastatur mus
X-KDE-Keywords[pl]=dostęp,dostępność,głuchota,upośledzenie,dzwonek,słyszalny dzwonek,widoczny dzwonek,słyszalny dzwonek,klawiatura,klawisze,lepkie klawisze,odbijające klawisze,powolne klawisze, ruchy myszą,klawiatura numeryczna,klawiatura numeryczna,gesty aktywujące,gesty,lepkie,klawisze odmieniające,odmieniające,klawisze blokujące,czytnik ekranowy,narrator,filtry klawiatury,asystent,asystowanie,informacja zwrotna,wskaźnik klawiatury numerycznej,orca,mowa,ruch myszą z klawiatury numerycznej,emulacja myszy klawiaturą numeryczną,mysz klawiatura numeryczna,klawiatura numeryczna mysz,mysz,emulacja myszy
X-KDE-Keywords[ru]=access,accessibility,deaf,impaired,hearing,hearing loss,bell,audible bell,visible bell,visual bell,keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,numpad,activation gestures,gestures,sticky,modifier keys,modifier,locking keys,screen reader,narrator,keyboard filters,assist,assistive,feedback,number pad cursor,orca,speech,move mouse with num pad,mouse num pad emulation,mouse number pad,numberpad mouse,mouse emulation,доступ,доступность,глухота,слух,ослабленный,слабый,потеря слуха,звонок,сигнал,звуковой сигнал,визуальный сигнал,видимый сигнал,клавиатура,кнопки,клавиши,залипание,залипающие клавиши,липкие клавиши,прыгающие клавиши,«прыгающие» клавиши,замедленные клавиши,навигация с помощью мыши,управление мышью,цифровая клавиатура,жесты активации,жесты,клавиши-модификаторы,модификаторы,модификатор,клавиши индикаторов,чтение,чтение с экрана,фильтр клавиатуры,помощник,обратная связь,эмуляция мыши,управление мышью,навигация мыши,управление мышью через цифровую клавиатуру,
X-KDE-Keywords[sk]=prístup,prístupnosť,hluchý,narušený,sluch,strata sluchu,zvonček,hlasný zvonček,viditeľný zvonček,Klávesnica,klávesy,lepkavé klávesy,skákajúce klávesy,pomalé klávesy, navigácia myšou,numerická klávesnica,numpad,aktivačné gestá,gestá,lepkavé,modifikačné klávesy,modifikátor,zamykacie klávesy,čítačka obrazovky,rozprávač,filtre klávesnice,asistent, asistenčné,spätná väzba,kurzor číselnej klávesnice,orca,reč,pohyb myši s číselnou klávesnicou, emulácia numerickej klávesnice,numerická klávesnica,myš s numerickou klávesnicou,emulácia myši
X-KDE-Keywords[sl]=dostop,dostopnost,gluh,oviran,sluh,slušno,izguba sluha,zvonec,slišen zvonec,slišni zvonec,viden zvonec,vidni zvonec,tipkovnica,tipke,lepljive tipke,odbijajoče tipke,počasne tipke,krmarjenje z miško,številčnica,številske tipke,kretnje za vklop,kretnje,lepljivo,spremenilne tipke,zaklepne tipke,bralnik zaslona,pripovedovalec,filtri tipkovnice,pomočnik,povratni vpliv,kazalka številske tipkovnice,orca,govor,premik miške s številsko tipkovnico,posnemanje številske tipkovnice,miškina številska tipkovnica,miška s številskimi tipkami,posnemanje miške
X-KDE-Keywords[sv]=åtkomst,handikappstöd,döva,funktionshindrade,hörsel,hörselförlust,summer,hörbar summer,visuellt alarm,Tangentbord,tangenter,klistriga tangenter,studsande tangenter,långsamma tangenter,musnavigering,numeriskt tangentbord,aktiveringsgester,gester,klistrig,väljartangenter,väljare,låstangenter,skärmläsare,uppläsare,tangentbordsfilter,understöd,hjälpmedel,återkoppling,numerisk tangentbordsmarkör,orca,tal,flytta musen med numeriska tangentbordet,emulering av musen med numeriskt tangentbord,mus numeriskt tangentbord,numerisk tangentbordsmus,musemulering
X-KDE-Keywords[ta]=access,accessibility,deaf,impaired,hearing,hearing loss,bell,audible bell,visible bell,visual bell,keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,numpad,activation gestures,gestures,sticky,modifier keys,modifier,locking keys, screen reader,narrator,keyboard filters,assist,assistive,feedback,number pad cursor,orca,speech,move mouse with num pad,mouse num pad emulation,mouse number pad,numberpad mouse,mouse emulation அணுகல், அணுகல்தன்மை, காது, செவுடு, கேட்காது, மணி,காட்சிவழி மணி, காட்சிமுறை மணி, பார்வைமுறை மணி, காட்சி மணி, விசைப்பலகை, ஒட்டுவிசை,மெதுவிசை, எண்பலகை, மாற்றுவிசை, மாற்றிவிசை, பூட்டுவிசை, திரை படிப்பான், விசைப்பலகை வடிகட்டி, விசைப்பலகை வழிகட்டி, உதவி, உதவு, பின்னூட்டம், எண்பலகை சுட்டி, ஆர்கா, பேச்சு, மேய்நிகர் சுட்டி, மாதிரி சுட்டி
X-KDE-Keywords[uk]=access,accessibility,deaf,impaired,hearing,hearing loss,bell,audible bell,visible bell,visual bell,Keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,numpad,activation gestures,gestures,sticky,modifier keys,modifier,locking keys,screen reader,narrator,keyboard filters,assist,assistive,feedback,number pad cursor,orca,speech,move mouse with num pad,mouse num pad emulation,mouse number pad,numberpad mouse,mouse emulation,доступ,доступність,спеціальні можливості,глухий,слух,враження,вади,звук,сповіщення,видиме сповіщення,візуальне сповіщення,видимий дзвінок,візуальний дзвінок,клавіатура,клавіші,клавіша,липкі клавіші,утримування,повільні клавіші,миша,навігація,цифри,цифровий блок,слух,втрата слуху,жести активування,жести,липка,липкі клавіші,клавіші-модифікатори,модифікатори,клавіші фіксування,фіксування,блокування,читання з екрана,озвучувач,читач,фільтри клавіатури,допомога,асистент,допоміжна,відгук,курсор цифрової панелі,орка,озвучення,пересування вказівника за допомогою цифрової панелі,емуляція миші
X-KDE-Keywords[vi]=access,accessibility,deaf,impaired,hearing,hearing loss,bell,audible bell,visible bell,visual bell,keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,numpad,activation gestures,gestures,sticky,modifier keys,modifier,locking keys,screen reader,narrator,keyboard filters,assist,assistive,feedback,number pad cursor,orca,speech,move mouse with num pad,mouse num pad emulation,mouse number pad,numberpad mouse,mouse emulation,truy cập,hỗ trợ truy cập,điếc,bị suy giảm,nghe,mất thính lực,chuông,chuông khả thính,chuông khả thị,bàn phím,phím,phím dính,phím nảy,phím chậm,điều hướng bằng chuột,bàn phím số,động tác kích hoạt,động tác,dính,phím bổ trợ,phím khoá,trình đọc màn hình,thuyết minh,bộ lọc bàn phím,hỗ trợ,phản hồi,con trỏ bàn phím số,tiếng nói,di chuyển chuột bằng bàn phím số,giả lập chuột bằng bàn phím số,bàn phím số làm chuột,chuột bàn phím số,giả lập chuột
X-KDE-Keywords[x-test]=xxaccessxx,xxaccessibilityxx,xxdeafxx,xximpairedxx,xxhearingxx,xxhearing lossxx,xxbellxx,xxaudible bellxx,xxvisible bellxx,xxvisual bellxx,xxkeyboardxx,xxkeysxx,xxsticky keysxx,xxbounce keysxx,xxslow keysxx,xxmouse navigationxx,xxnum padxx,xxnumpadxx,xxactivation gesturesxx,xxgesturesxx,xxstickyxx,xxmodifier keysxx,xxmodifierxx,xxlocking keysxx,xxscreen readerxx,xxnarratorxx,xxkeyboard filtersxx,xxassistxx,xxassistivexx,xxfeedbackxx,xxnumber pad cursorxx,xxorcaxx,xxspeechxx,xxmove mouse with num padxx,xxmouse num pad emulationxx,xxmouse number padxx,xxnumberpad mousexx,xxmouse emulationxx
X-KDE-Keywords[zh_CN]=access,accessibility,deaf,impaired,hearing,hearing loss,bell,audible bell,visible bell,visual bell,keyboard,keys,sticky keys,bounce keys,slow keys,mouse navigation,num pad,numpad,activation gestures,gestures,sticky,modifier keys,modifier,locking keys,screen reader,narrator,keyboard filters,assist,assistive,feedback,number pad cursor,orca,speech,move mouse with num pad,mouse num pad emulation,mouse number pad,numberpad mouse,mouse emulation,无障碍,辅助功能,聋人,聋子,受损,听力,听觉障碍,响铃,音频响铃,视觉响铃键盘,按键,粘滞键,弹跳键,筛选键,鼠标导航,小键盘,数字键盘,数字小键盘,激活手势,手势,粘滞,修饰键,修饰,锁定键,屏幕阅读器,讲述人,阅读器,键盘过滤,辅助,辅助技术,反馈,小键盘光标,语音,小键盘移动鼠标,小键盘鼠标模拟,数字键盘鼠标,鼠标模拟

Categories=Qt;KDE;X-KDE-settings-accessibility;
