[Desktop Entry]
Icon=preferences-desktop-baloo
Type=Service

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_baloofile
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=search
X-KDE-Weight=10

X-DocPath=kcontrol/baloo/index.html

Name=File Search
Name[ar]=بحث الملفّات
Name[ast]=Busca de ficheros
Name[az]=Fayl axtarışı
Name[ca]=Cerca de fitxers
Name[ca@valencia]=Cerca de fitxers
Name[cs]=Hledání souboru
Name[da]=Filsøgning
Name[de]=Dateisuche
Name[el]=Αναζήτηση αρχείων
Name[en_GB]=File Search
Name[es]=Búsqueda de archivos
Name[et]=Failiotsing
Name[eu]=Fitxategien bilaketa
Name[fi]=Tiedostohaku
Name[fr]=Recherche de fichier
Name[gl]=Busca de ficheiros
Name[he]=חיפוש קבצים
Name[hu]=Fájlkeresés
Name[ia]=Cerca de file
Name[id]=Pencarian File
Name[is]=Skráaleit
Name[it]=Ricerca file
Name[ja]=ファイルの検索
Name[ko]=파일 검색
Name[lt]=Failų paieška
Name[ml]=ഫയൽ തിരയുക
Name[mr]=फाईल शोध
Name[nl]=Bestanden zoeken
Name[nn]=Filsøk
Name[pa]=ਫਾਈਲ ਖੋਜ
Name[pl]=Wyszukiwanie plików
Name[pt]=Pesquisa de Ficheiros
Name[pt_BR]=Pesquisa de arquivos
Name[ro]=Căutare fișiere
Name[ru]=Поиск файлов
Name[sk]=Hľadanie súborov
Name[sl]=Iskanje datotek
Name[sr]=Претрага фајлова
Name[sr@ijekavian]=Претрага фајлова
Name[sr@ijekavianlatin]=Pretraga fajlova
Name[sr@latin]=Pretraga fajlova
Name[sv]=Filsökning
Name[ta]=கோப்பு தேடல்
Name[tg]=Ҷустуҷӯи файлҳо
Name[tr]=Dosya Araması
Name[uk]=Пошук файлів
Name[vi]=Tìm kiếm tệp
Name[x-test]=xxFile Searchxx
Name[zh_CN]=文件搜索
Name[zh_TW]=檔案搜尋
Comment=Configure File Search
Comment[ar]=اضبط بحث الملفّات
Comment[ast]=Configura la busca de ficheros
Comment[az]=Fayl axtarışı Tənzimləmələri
Comment[ca]=Configura la cerca de fitxers
Comment[ca@valencia]=Configura la cerca de fitxers
Comment[cs]=Nastavit hledání souborů
Comment[da]=Indstil filsøgning
Comment[de]=Dateisuche einrichten
Comment[el]=Διαμόρφωση αναζήτησης αρχείων
Comment[en_GB]=Configure File Search
Comment[es]=Configurar la búsqueda de archivos
Comment[et]=Failiotsingu seadistamine
Comment[eu]=Konfiguratu fitxategien bilaketa
Comment[fi]=Tiedostohaun asetukset
Comment[fr]=Configurer la recherche de fichier
Comment[gl]=Configurar a busca de ficheiros
Comment[he]=הגדרות חיפוש קבצים
Comment[hu]=Fájlkeresés beállítása
Comment[ia]=Configura cerca de File
Comment[id]=Konfigurasikan Pencarian File
Comment[is]=Stilla skráaleit
Comment[it]=Configura la ricerca dei file
Comment[ja]=ファイルの検索を設定
Comment[ko]=파일 검색 설정
Comment[lt]=Konfigūruoti failų paiešką
Comment[ml]=ഫയൽ തിരച്ചിൽ ക്രമീകരിക്കുക
Comment[mr]=फाईल शोध संयोजीत करा
Comment[nl]=Bestanden zoeken instellen
Comment[nn]=Set opp filsøk
Comment[pa]=ਫਾਈਲ ਖੋਜ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia wyszukiwania plików
Comment[pt]=Configurar a Pesquisa de Ficheiros
Comment[pt_BR]=Configura a pesquisa de arquivos
Comment[ro]=Configurează căutarea de fișiere
Comment[ru]=Настройка службы поиска файлов
Comment[sk]=Nastavenie hľadania súborov
Comment[sl]=Nastavi iskanje datotek
Comment[sr]=Подешавање претраге фајлова
Comment[sr@ijekavian]=Подешавање претраге фајлова
Comment[sr@ijekavianlatin]=Podešavanje pretrage fajlova
Comment[sr@latin]=Podešavanje pretrage fajlova
Comment[sv]=Anpassa filsökning
Comment[ta]=கோப்பு தேடலை அமை
Comment[tg]=Танзимоти ҷустуҷӯи файлҳо
Comment[tr]=Dosya Aramasını Yapılandır
Comment[uk]=Налаштовування пошуку файлів
Comment[vi]=Cấu hình tìm kiếm tệp
Comment[x-test]=xxConfigure File Searchxx
Comment[zh_CN]=配置文件搜索
Comment[zh_TW]=設定檔案搜尋
X-KDE-Keywords=search,find,files,archives,documents,filesystem,hidden files,file content,folders,directory,directories,baloo,index,indexing,indexer
X-KDE-Keywords[az]=search,find,files,archives,documents,filesystem,hidden files,file content,folders,directory,directories,baloo,index,indexing,indexer,axtarış,tapmaq,arxivlər,sənədlər,fayl sistemi,gili fayllar,fayl tərkibi,qovluqlar,kataloq,indeks,indeksləyici, yol
X-KDE-Keywords[ca]=cerca,fitxers,arxius,documents,sistema de fitxers,fitxers ocults,contingut de fitxers,carpetes,directori,directoris,baloo,índex,indexació,indexador
X-KDE-Keywords[en_GB]=search,find,files,archives,documents,filesystem,hidden files,file content,folders,directory,directories,baloo,index,indexing,indexer
X-KDE-Keywords[es]=buscar,encontrar,archivos,archivos comprimidos,documentos,sistema de archivos,archivos ocultos,contenido del archivo,carpetas,directorio,directorios,baloo,índice,indexación,indización,indexador
X-KDE-Keywords[eu]=aurkitu,bilatu,fitxategiak,artxiboak,dokumentuak,fitxategi-sistema,ezkutuko edukia,karpetak,direktorioa,direktorioak,baloo,indizea,indexatzea,indexatzailea
X-KDE-Keywords[fi]=etsi,hae,tiedostot,arkistot,asiakirjat,dokumentit,tiedostojärjestelmä,piilotiedostot,tiedoston sisältö,kansio,kansiot,hakemisto,hakemistot,baloo,indeksoi,indeksointi
X-KDE-Keywords[fr]=rechercher, trouver, fichiers, archives, documents, système de fichiers, fichiers cachés, contenu de fichier, dossiers, répertoire, répertoires, baloo, index, indexation, indexeur
X-KDE-Keywords[hu]=keresés,keresés,fájlok,archívumok,dokumentumok,fájlrendszer,rejtett fájlok,fájltartalom,mappák,mappa,mappák,baloo,index,indexelés,indexelő
X-KDE-Keywords[ia]=cerca,trova,files,archivos,documentos,systema de file,files celate,contento de file, dossieres, directorio, directorios,baloo, indice,indicisar,indicisator
X-KDE-Keywords[it]=ricerca,trova,file,archivi,documenti,filesystem,file nascosti,contenuto file,cartelle,cartella,directory,baloo,indice,indicizzazione,indicizzatore
X-KDE-Keywords[lt]=paieška,paieska,ieškoti,ieskoti,rasti,surasti,failai,failus,archyvai,archyvus,dokumentai,dokumentus,paslėpti failai,paslepti failai,paslėptus failus,pasleptus failus,failų turinys,failu turinys,failų turinį,failu turini,aplankai,aplankus,katalogas,katalogą,kataloga,katalogai,katalogus,baloo,indeksas,indeksavimas,indeksatorius,indeksavimo įrankis,indeksavimo irankis
X-KDE-Keywords[nl]=Zoeken,vinden,bestanden,archieven,documenten,bestandssysteem,verborgen bestanden,bestandsinhoud,mappen,map,mappen,baloo,index,indexering,indexeer programma
X-KDE-Keywords[nn]=søk,finn,leita,filer,arkiv,dokument,filsystem,gøymde filer,filinnhald,mapper,mappe,mapper,baloo,indeks,indeksering
X-KDE-Keywords[pl]=szukaj,znajdź,pliki,archiwa,dokumenty,system plików,ukryte pliki,zawartość plików,foldery,katalog,katalogi,baloo,indeks,indeksowanie,indekser
X-KDE-Keywords[ru]=search,find,files,archives,documents,filesystem,hidden files,file content,folders,directory,directories,baloo,index,indexing,indexer,поиск,архивы,документы,файловая система,скрытые файлы,содержимое файлов,папки,каталоги,индекс,индексирование
X-KDE-Keywords[sk]=vyhľadávanie,hľadať,súbory,archívy,dokumenty,súborový systém,skryté súbory,obsah súborov,priečinky,adresár,adresáre,baloo,index,indexovanie,indexer
X-KDE-Keywords[sl]=išči,najdi,arhivi,dokumenti,datotečni sistem,skrite datoteke,vsebina datoteke,mape,imenik,imeniki,baloo,indeks,indeksiranje,indeksator
X-KDE-Keywords[sv]=sök,hitta,filer,arkiv,dokument,filsystem,dolda filer,filinnehåll,kataloger,katalog,baloo,index,indexering,indexeringsverktyg
X-KDE-Keywords[uk]=search,find,files,archives,documents,filesystem,hidden files,file content,folders,directory,directories,baloo,index,indexing,indexer,пошук,знайти,файли,архіви,документи,файлова система,приховані файли,вміст файлів,теки,каталог,каталоги,балу,індекс,покажчик,індексування,засіб індексування
X-KDE-Keywords[vi]=search,find,files,archives,documents,filesystem,hidden files,file content,folders,directory,directories,baloo,index,indexing,indexer,tìm kiếm,tệp,kho trữ,tài liệu,hệ thống tệp,tệp ẩn,nội dung tệp,thư mục,chỉ mục,lập chỉ mục,trình lập chỉ mục
X-KDE-Keywords[x-test]=xxsearchxx,xxfindxx,xxfilesxx,xxarchivesxx,xxdocumentsxx,xxfilesystemxx,xxhidden filesxx,xxfile contentxx,xxfoldersxx,xxdirectoryxx,xxdirectoriesxx,xxbalooxx,xxindexxx,xxindexingxx,xxindexerxx
X-KDE-Keywords[zh_CN]=search,find,files,archives,documents,filesystem,hidden files,file content,folders,directory,directories,baloo,index,indexing,indexer,搜索,查询,文件,压缩包,文档,文件系统,隐藏文件,文件内容,文件夹,目录,baloo,索引,索引器,索引工具
