[Desktop Entry]
Icon=preferences-system-session-services
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_kded
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=session
X-KDE-Weight=50
X-DocPath=kcontrol/kded/index.html

Name=Background Services
Name[ar]=خدمات الخلفيّة
Name[ast]=Servicios en segundu planu
Name[az]=Arxa fon xidməti
Name[bs]=Pozadinski servisi
Name[ca]=Serveis en segon pla
Name[ca@valencia]=Serveis en segon pla
Name[cs]=Služby na pozadí
Name[da]=Baggrundstjenester
Name[de]=Hintergrunddienste
Name[el]=Υπηρεσίες παρασκηνίου
Name[en_GB]=Background Services
Name[es]=Servicios en segundo plano
Name[et]=Taustateenused
Name[eu]=Atzeko planoko zerbitzuak
Name[fi]=Taustapalvelut
Name[fr]=Services d'arrière plan
Name[gl]=Servizos en segundo plano
Name[he]=שירותי רקע
Name[hu]=Háttérszolgáltatások
Name[ia]=Servicios de fundo (in background)
Name[id]=Layanan Latarbelakang
Name[is]=Bakgrunnsþjónustur
Name[it]=Servizi in background
Name[ko]=배경 서비스
Name[lt]=Foninės tarnybos
Name[nb]=Bakgrunnstjenester
Name[nds]=Achtergrunddeensten
Name[nl]=Achtergrondservices
Name[nn]=Bakgrunnstenester
Name[pa]=ਬੈਕਗਰਾਊਂਡ ਸੇਵਾਵਾਂ
Name[pl]=Usługi w tle
Name[pt]=Serviços de Segundo Plano
Name[pt_BR]=Serviços de segundo plano
Name[ro]=Servicii de fundal
Name[ru]=Управление службами
Name[sk]=Služby pozadia
Name[sl]=Storitve v ozadju
Name[sr]=Позадински сервиси
Name[sr@ijekavian]=Позадински сервиси
Name[sr@ijekavianlatin]=Pozadinski servisi
Name[sr@latin]=Pozadinski servisi
Name[sv]=Bakgrundstjänster
Name[ta]=பின்னணி சேவைகள்
Name[tr]=Arkaplan Servisleri
Name[uk]=Фонові служби
Name[vi]=Dịch vụ nền
Name[x-test]=xxBackground Servicesxx
Name[zh_CN]=后台服务
Name[zh_TW]=背景服務
Comment=Configure background services
Comment[ar]=يضبط الخدمات الخلفيّة
Comment[ast]=Configura los servicios en segundu planu
Comment[az]=Arxa fon xidmətini tənzimləmək
Comment[ca]=Configura els serveis en segon pla
Comment[cs]=Nastavit služby na pozadí
Comment[da]=Indstil baggrundstjenester
Comment[de]=Hintergrunddienste einrichten
Comment[en_GB]=Configure background services
Comment[es]=Configurar los servicios en segundo plano
Comment[et]=Taustateenuste seadistamine
Comment[eu]=Konfiguratu atzeko planoko zerbitzuak
Comment[fi]=Taustapalveluasetukset
Comment[fr]=Configurer les services d'arrière plan
Comment[hu]=Háttérszolgáltatások beállítása
Comment[ia]=Configura servicios de fundo
Comment[id]=Konfigurasikan layanan latarbelakang
Comment[it]=Configura i servizi in background
Comment[ko]=배경 서비스 설정
Comment[lt]=Konfigūruoti fonines tarnybas
Comment[nl]=Achtergrondservices configureren
Comment[nn]=Set opp bakgrunnstenester
Comment[pa]=ਬੈਕਗਰਾਊਂਡ ਸੇਵਾਵਾਂ ਦੀ ਸੰਰਚਨਾ ਕਰੋ
Comment[pl]=Ustawienia usług w tle
Comment[pt]=Configurar os serviços de segundo plano
Comment[pt_BR]=Configurar os serviços de segundo plano
Comment[ro]=Configurează servicii de fundal
Comment[ru]=Настройка служб KDE
Comment[sk]=Nastaviť služby na pozadí
Comment[sl]=Nastavi storitve v ozadju
Comment[sv]=Anpassa bakgrundstjänster
Comment[ta]=பின்னணி சேவைகளை அமை
Comment[tr]=Arkaplan servislerini yapılandır
Comment[uk]=Налаштування фонових служб
Comment[vi]=Cấu hình các dịch vụ nền
Comment[x-test]=xxConfigure background servicesxx
Comment[zh_CN]=配置后台服务
Comment[zh_TW]=設定背景服務
X-KDE-Keywords=KDED,daemon,services,background,ram
X-KDE-Keywords[az]=KDED,daemon,services,background,ram,xidmətlər,arxa fon
X-KDE-Keywords[ca]=KDED,dimoni,serveis,segon pla,ram
X-KDE-Keywords[cs]=KDED,démon,služby, pozadí,paměť
X-KDE-Keywords[en_GB]=KDED,daemon,services,background,ram
X-KDE-Keywords[es]=KDED,demonio,servicios,segundo plano,ram,memoria
X-KDE-Keywords[eu]=KDED,daimona,zerbitzuak,hondoa,atzeko-planoa,ram
X-KDE-Keywords[fi]=KDED,palvelu,demoni,tausta,muisti,ram
X-KDE-Keywords[fr]=KDED, démon, services, arrière-plan, ram
X-KDE-Keywords[hu]=KDED,démon,szolgáltatások,háttér,ram
X-KDE-Keywords[ia]=KDED,Daemon,servicios,fundo,ram
X-KDE-Keywords[it]=KDED,demone,servizi,background,ram
X-KDE-Keywords[nl]=KDED,daemon,services,achtergrond,ram
X-KDE-Keywords[nn]=KDED,daemon,tenester,bakgrunn,ram,minne
X-KDE-Keywords[pa]=ਕੇਡੀਈਡੀ,ਡੈਮਨ,ਸਰਵਿਸਾਂ,ਸੇਵਾਵਾਂ,ਬੈਕਗਰਾਊਂਡ,ਰੈਮ
X-KDE-Keywords[pl]=KDED,demon,usługi,tło,ram
X-KDE-Keywords[ru]=KDED,daemon,services,background,ram,фоновая служба,демон,служба,память
X-KDE-Keywords[sk]=KDED,démon,služby,pozadie,ram
X-KDE-Keywords[sl]=KDED,ozadnji program,storitve,ram
X-KDE-Keywords[sv]=KDED,demon,tjänster,bakgrund,minne
X-KDE-Keywords[ta]=KDED,daemon,services,background,ram, சேவைகள்,பின்னணி சேவை, சேவை, நினைவு, ராம், பின்னணி
X-KDE-Keywords[uk]=KDED,daemon,services,background,ram,служба,служби,фонова служба,фонові служби,тло,супровід,оперативна пам'ять
X-KDE-Keywords[vi]=KDED,daemon,services,background,ram,trình nền,dịch vụ,nền
X-KDE-Keywords[x-test]=xxKDEDxx,xxdaemonxx,xxservicesxx,xxbackgroundxx,xxramxx
X-KDE-Keywords[zh_CN]=KDED,daemon,services,background,ram,守护进程,服务,后台,内存

Categories=Qt;KDE;X-KDE-settings-components;
